@incollection {Abbaspour2015,
    AUTHOR = "Abbaspour, Hossein",
     TITLE = "On algebraic structures of the {H}ochschild complex",
 BOOKTITLE = "Free loop spaces in geometry and topology",
    SERIES = "IRMA Lect. Math. Theor. Phys.",
    VOLUME = "24",
     PAGES = "165--222",
 PUBLISHER = "Eur. Math. Soc., Zürich",
      YEAR = "2015",
}

@book{Abhau200501,
    author      = "Jochen Abhau",
    title       = "Die Homologie von Modulräumen Riemannscher Flächen --- Berechnungen für $g \le 2$",
    publisher   = "Rheinische Friedrich-Wilhelms-Universität Bonn",
    note        = "Diplomarbeit",
    year        = "2005",
    month       = "January"
}

@incollection {AbhauBoedigheimerEhrenfried2008,
    AUTHOR = "Abhau, Jochen and Bödigheimer, Carl-Friedrich and Ehrenfried, Ralf",
     TITLE = "Homology of the mapping class group {$\Gamma_{2,1}$} for surfaces of genus 2 with a boundary curve",
 BOOKTITLE = "The {Z}ieschang {G}edenkschrift",
    SERIES = "Geom. Topol. Monogr.",
    VOLUME = "14",
     PAGES = "1--25",
 PUBLISHER = "Geom. Topol. Publ., Coventry",
      YEAR = "2008",
}

@incollection{Arnold1970,
  author        = "Vladimir I. Arnold",
  title         = "On some topological invariants of algebraic functions",
  booktitle     = "Vladimir I. Arnold - Collected Works",
  year          = "1970",
  publisher     = "Springer Berlin Heidelberg",
  pages         = "199--221",
}

@article {Barnes1985,
    AUTHOR      = "Donald W. Barnes",
    TITLE       = "Spectral sequence constructors in algebra and topology",
    FJOURNAL    = "{M}emoirs of the {A}merican {M}athematical {S}ociety",
    VOLUME      = "53",
    YEAR        = "1985",
    NUMBER      = "317",
    PAGES       = "viii+174"
}

@book {Barr2002,
    AUTHOR = "Barr, Michael",
     TITLE = "Acyclic models",
    SERIES = "CRM Monograph Series",
    VOLUME = "17",
 PUBLISHER = "American Mathematical Society, Providence, RI",
      YEAR = "2002",
     PAGES = "xii+179",
}

@article{BenedettiLutz2014,
    author      = "Bruno Benedetti and Frank H. Lutz",
    title       = "{R}andom {D}iscrete {M}orse {T}heory and a {N}ew {L}ibrary of {T}riangulations",
    pages       = "66-94",
    year        = "2014",
    volume      = "23",
    journal     = "Experimental Mathematics",
    number      = "1"
}

@book {Birman1974,
    AUTHOR = "Birman, Joan S.",
     TITLE = "Braids, links, and mapping class groups",
      NOTE = "Annals of Mathematics Studies, No. 82",
 PUBLISHER = "Princeton University Press, Princeton, N.J.; University of Tokyo Press, Tokyo",
      YEAR = "1974",
     PAGES = "ix+228",
}

@article {BowditchEpstein1988,
    AUTHOR = "Bowditch, B. H. and Epstein, D. B. A.",
     TITLE = "Natural triangulations associated to a surface",
   JOURNAL = "Topology",
  FJOURNAL = "Topology. An International Journal of Mathematics",
    VOLUME = "27",
      YEAR = "1988",
    NUMBER = "1",
     PAGES = "91--117",
}

@article{Boedigheimer19901,
    author      = "Bödigheimer, Carl-Friedrich",
    title       = "{O}n the topology of moduli spaces of {R}iemann surfaces. {P}art {I}: {H}ilbert {U}niformization",
    year        = "1990",
    journal     = "Math. Gott. (Preprints of the SFB 170, Göttingen)",
    volume      = "9"
}

@article{Boedigheimer19902,
    author      = "Bödigheimer, Carl-Friedrich",
    title       = "{O}n the topology of moduli spaces of {R}iemann surfaces. {P}art {II}: {H}omology {O}perations",
    year        = "1990",
    journal     = "Mathematica Gottingensis"
}

@article{Boedigheimer1993Harmonic,
    author      = "Bödigheimer, Carl-Friedrich",
    title       = "The harmonic compactification of the moduli space of {R}iemann surfaces",
    year        = "1993",
    journal     = "Math. Gott. (Preprints of the SFB 170, Göttingen)",
    volume      = "8"
}

@incollection {Boedigheimer1993,
    AUTHOR = "Bödigheimer, Carl-Friedrich",
     TITLE = "Interval exchange spaces and moduli spaces",
 BOOKTITLE = "Mapping class groups and moduli spaces of {R}iemann surfaces ({G}öttingen, 1991/{S}eattle, {WA}, 1991)",
    SERIES = "Contemp. Math.",
    VOLUME = "150",
     PAGES = "33--50",
 PUBLISHER = "Amer. Math. Soc., Providence, RI",
      YEAR = "1993",
}

@article{Boedigheimer2006,
    author      = "Bödigheimer, Carl-Friedrich",
    title       = "{C}onfiguration models for moduli spaces of {R}iemann surfaces with boundary",
    year        = "2006",
    journal     = "Abhandlungen aus dem Mathematischen Seminar der Universität Hamburg",
    volume      = "76",
    pages       = "191-233"
}

@article{Boedigheimer2007,
  author        = "Bödigheimer, Carl-Friedrich",
  title         = "{H}ilbert uniformization of {R}iemann surfaces: {I} -- short version",
  year          = 2007,
  journal       = "preprint",
  note          = "\url{http://www.math.uni-bonn.de/people/cfb/PUBLICATIONS/short-hilbert.pdf}",
}

@article{BoedigheimerBoes2018cluster,
  author        = "Bödigheimer, Carl-Friedrich and Boes, Felix J.",
  title         = "A {S}pectral {S}equence for the {H}omology of the {M}oduli {S}paces of {R}iemann {S}urfaces",
  year          = 2018,
  journal       = "in preparation"
}

@article{BoedigheimerBoes2018,
  author        = "Bödigheimer, Carl-Friedrich and Boes, Felix J.",
  title         = "{G}enerators in the {H}omology of {M}oduli Spaces",
  year          = 2018,
  journal       = "in preparation",
}

@incollection {BoedigheimerTillmann2001,
    AUTHOR = "Bödigheimer, Carl-Friedrich and Tillmann, Ulrike",
     TITLE = "Stripping and splitting decorated mapping class groups",
 BOOKTITLE = "Cohomological methods in homotopy theory ({B}ellaterra, 1998)",
    SERIES = "Progr. Math.",
    VOLUME = "196",
     PAGES = "47--57",
 PUBLISHER = "Birkhäuser, Basel",
      YEAR = "2001",
}

@book{BoesHermann2014,
  author        = "Boes, Felix J. and Hermann, Anna",
  title         = "{M}oduli {S}paces of {R}iemann {S}urfaces -- {H}omology {C}omputations and {H}omology {O}perations",
  publisher     = "Rheinische Friedrich-Wilhelms-Universität Bonn",
  note          = "Master's {T}hesis {M}athematics, \url{http://www.math.uni-bonn.de/people/boes/masterarbeit_boes_hermann.pdf}",
  year          = "2014",
  month         = "September",
}

@article{BoesEgas2017,
  author        = "Boes, Felix J. and {Egas Santander}, Daniela",
  title         = "On the homotopy type of the space of {S}ullivan diagrams",
  journal       = "preprint",
  year          = 2017,
  archivePrefix = "arXiv",
  eprint        = "1705.07499",
  primaryClass  = "math.AT",
}

@manual{boost,
    author      = "Beman G. Dawes et al",
    title       = "boost {C++} libraries",
    year        = "1998 - 2018",
    label       = "{Boost}"
}

@article{BensonCohen1991,
    AUTHOR = "Benson, David. J. and Cohen, Frederick. R.",
     TITLE = "Mapping class groups of low genus and their cohomology",
   JOURNAL = "Mem. Amer. Math. Soc.",
  FJOURNAL = "Memoirs of the American Mathematical Society",
    VOLUME = "90",
      YEAR = "1991",
    NUMBER = "443",
     PAGES = "iv+104"
}

@Book{BredonTopologyGeometry,
    author      = "Glen E. Bredon",
    title       = "{T}opology and {G}eometry",
    publisher   = "Springer",
    year        = "1993",
    month       = "6"
}

@book {BredonCompactTransformationGroups,
    AUTHOR = "Bredon, Glen E.",
     TITLE = "Introduction to compact transformation groups",
      NOTE = "Pure and Applied Mathematics, Vol. 46",
 PUBLISHER = "Academic Press, New York-London",
      YEAR = "1972",
     PAGES = "xiii+459",
}

@Book{Bredon1997,
    author      = "Glen E. Bredon",
    title       = "{S}heaf {T}heory",
    publisher   = "Springer",
    year        = "1997",
    month       = "2"
}

@book{Brown198211,
    author      = "Kenneth S. Brown",
    title       = "Cohomology of Groups",
    publisher   = "Springer",
    year        = "1982",
    month       = "11"
}

@article{ChasSullivan1999,
  author        = "Chas, Moira and Sullivan, Dennis",
  title         = "String topology",
  journal       = "preprint",
  year          = 1999,
  archivePrefix = "arXiv",
  eprint        = "math/9911159",
}

@article {Chataur2005,
    AUTHOR = "Chataur, David",
     TITLE = "A bordism approach to string topology",
   JOURNAL = "Int. Math. Res. Not.",
  FJOURNAL = "International Mathematics Research Notices",
      YEAR = "2005",
    NUMBER = "46",
     PAGES = "2829--2875",
}

@Manual{chomp_orig,
  title  = "{T}he {O}riginal {CH}om{P} {S}oftware",
  author = "Pilarczyk, Paweł",
  year   = 2013,
  note   = {\url{http://chomp.rutgers.edu/Projects/Computational_Homology/OriginalCHomP/software/}}
}

@article {ChurchFarbPutman2012,
    AUTHOR = "Church, Thomas and Farb, Benson and Putman, Andrew",
     TITLE = "The rational cohomology of the mapping class group vanishes in its virtual cohomological dimension",
   JOURNAL = "Int. Math. Res. Not. IMRN",
  FJOURNAL = "International Mathematics Research Notices. IMRN",
      YEAR = "2012",
    NUMBER = "21",
     PAGES = "5025--5030",
}

@incollection {Cohen84,
    AUTHOR = "Cohen, Frederick R.",
     TITLE = "Homology of mapping class groups for surfaces of low genus",
 BOOKTITLE = "The {L}efschetz centennial conference, {P}art {II} ({M}exico {C}ity, 1984)",
    SERIES = "Contemp. Math.",
    VOLUME = "58",
     PAGES = "21--30",
 PUBLISHER = "Amer. Math. Soc., Providence, RI",
      YEAR = "1987",
   MRCLASS = "57T99 (20F36 22E41 32G15 57M99)",
  MRNUMBER = "893844",
MRREVIEWER = "Steven H. Weintraub",
}

@incollection {CohenGodin2004,
    AUTHOR = "Cohen, Ralph L. and Godin, Véronique",
     TITLE = "A polarized view of string topology",
 BOOKTITLE = "Topology, geometry and quantum field theory",
    SERIES = "London Math. Soc. Lecture Note Ser.",
    VOLUME = "308",
     PAGES = "127--154",
 PUBLISHER = "Cambridge Univ. Press, Cambridge",
      YEAR = "2004",
}

@book {CohenHessVoronov2006,
    AUTHOR = "Cohen, Ralph L. and Hess, Kathryn and Voronov, Alexander A.",
     TITLE = "String topology and cyclic homology",
    SERIES = "Advanced Courses in Mathematics. CRM Barcelona",
      NOTE = "Lectures from the Summer School held in Almer\'\i a, September 16--20, 2003",
 PUBLISHER = "Birkhäuser Verlag, Basel",
      YEAR = "2006",
     PAGES = "viii+163",
}

@article {CohenJones2002,
    AUTHOR = "Cohen, Ralph L. and Jones, John D. S.",
     TITLE = "A homotopy theoretic realization of string topology",
   JOURNAL = "Math. Ann.",
  FJOURNAL = "Mathematische Annalen",
    VOLUME = "324",
      YEAR = "2002",
    NUMBER = "4",
     PAGES = "773--798",
}

@article {CohenKleinSullivan2008,
    AUTHOR = "Cohen, Ralph L. and Klein, John R. and Sullivan, Dennis",
     TITLE = "The homotopy invariance of the string topology loop product and string bracket",
   JOURNAL = "J. Topol.",
  FJOURNAL = "Journal of Topology",
    VOLUME = "1",
      YEAR = "2008",
    NUMBER = "2",
     PAGES = "391--408",
}

@book {CohenLadaMay1976,
    AUTHOR = "Cohen, Frederick R. and Lada, Thomas J. and May, J. Peter",
     TITLE = "The homology of iterated loop spaces",
    SERIES = "Lecture Notes in Mathematics, Vol. 533",
 PUBLISHER = "Springer-Verlag, Berlin-New York",
      YEAR = "1976",
     PAGES = "vii+490",
}

@article {Costello2007Graphs,
    AUTHOR = "Costello, Kevin",
     TITLE = "A dual version of the ribbon graph decomposition of moduli space",
   JOURNAL = "Geom. Topol.",
  FJOURNAL = "Geometry \& Topology",
    VOLUME = "11",
      YEAR = "2007",
     PAGES = "1637--1652",
}

@article {Costello2007Frobenius,
    AUTHOR = "Costello, Kevin",
     TITLE = "Topological conformal field theories and {C}alabi-{Y}au categories",
   JOURNAL = "Adv. Math.",
  FJOURNAL = "Advances in Mathematics",
    VOLUME = "210",
      YEAR = "2007",
    NUMBER = "1",
     PAGES = "165--214",
}

@book{Courant1950,
    AUTHOR      = "Richard Courant",
    TITLE       = "Dirichlet's principle, conformal mapping, and minimal surfaces",
    NOTE        = "With an appendix by M. Schiffer, Reprint of the 1950 original",
    PUBLISHER   = "Springer-Verlag, New York-Heidelberg",
    YEAR        = "1977",
    PAGES       = "xi+332",
}

@article{Chow2006,
    author      = "Chow, Timothy Y.",
    journal     = "{N}otices of the {A}merican {M}athematical {S}ociety",
    pages       = "15--19",
    title       = "{Y}ou {C}ould {H}ave {I}nvented {S}pectral {S}equences",
    volume      = "53",
    year        = "2006"
}

@Book{Dieck2008,
    author      = "Tammo Tom Dieck",
    title       = "{A}lgebraic {T}opology",
    publisher   = "{E}uropean {M}athematical {S}ociety",
    year        = "2008",
    month       = "9"
}

@Article{Dold1963,
     author     = "Dold, Albrecht",
     title      = "{P}artitions of {U}nity in the {T}heory of {F}ibrations",
     journal    = "{A}nnals of {M}athematics",
     volume     = "78",
     number     = "2",
     series     = "{S}econd {S}eries",
     pages      = "223-255",
     year       = "1963",
     publisher  = "{A}nnals of {M}athematics"
}

@article{DrummondPoirierRounds2015,
    author  = "Drummond-Cole, Gabriel and Poirier, Kate and Rounds, Nathaniel",
    label   = "{DPR15}",
    title   = "Chain-level string topology operations",
    journal = "preprint",
    year    = "2015",
    archivePrefix = "arXiv",
    eprint  = "1506.02596",
    primaryClass = "math.GT",
}

@incollection {DwyerSpalinski1995,
    AUTHOR      = "Dwyer, William G. and Spali{\'n}ski, Jan",
    TITLE       = "Homotopy theories and model categories",
    BOOKTITLE   = "Handbook of algebraic topology",
    PAGES       = "73--126",
    PUBLISHER   = "North-Holland",
    ADDRESS     = "Amsterdam",
    YEAR        = "1995"
}

@article {DyerLashof1962,
    AUTHOR      = "Dyer, Eldon and Lashof, Richard K.",
    TITLE       = "Homology of iterated loop spaces",
    JOURNAL     = "American Journal of Mathematics",
    VOLUME      = "84",
    YEAR        = "1962",
    PAGES       = "35--88",
}

@article{Egas2014,
  author        = "{Egas Santander}, Daniela",
  title         = "Comparing fat graph models of moduli space",
  journal       = "preprint",
  year          = 2014,
  archivePrefix = "arXiv",
  eprint        = "1508.03433",
  primaryClass  = "math.AT",
}

@article{EgasComputations2014,
  author        = "{Egas Santander}, Daniela",
  title         = "On the homology of {S}ullivan {D}iagrams",
  journal       = "preprint",
  year          = 2014,
}

@article{EgasKupers2014,
  author        = "{Egas Santander}, Daniela and Kupers, Alexander P. M.",
  title         = "Comparing combinatorial models of moduli space and their compactifications",
  journal       = "preprint",
  year          = 2014,
  archivePrefix = "arXiv",
  eprint        = "1508.03433",
  primaryClass  = "math.GT",
}

@phdthesis{Ehrenfried1997,
    author      = "Ehrenfried, Ralf",
    title       = "Die {H}omologie der {M}odulräume berandeter {R}iemannscher {F}lä\-chen von kleinem {G}eschlecht",
    type        = "Dissertation",
    school      = "Rheinische Friedrich-Wil\-helms-Uni\-ver\-si\-tät Bonn",
    year        = "1997",
}

@book {FarbMargalitMCG,
    AUTHOR = "Farb, Benson and Margalit, Dan",
     TITLE = "A primer on mapping class groups",
    SERIES = "Princeton Mathematical Series",
    VOLUME = "49",
 PUBLISHER = "Princeton University Press, Princeton, NJ",
      YEAR = "2012",
     PAGES = "xiv+472",
}

@misc{FelixMenichiThomas2002,
    Author              = "Félix, Yves and Menichi, Luc and Thomas, Jean-Claude",
    Title               = "Duality in {G}erstenhaber algebras",
    Year                = "2002",
    journal             = "preprint",
    archivePrefix       = "arXiv",
    eprint              = "math/0211229",
}

@article {FelixThomas2008,
    AUTHOR = "Félix, Yves and Thomas, Jean-Claude",
     TITLE = "Rational {BV}-algebra in string topology",
   JOURNAL = "Bull. Soc. Math. France",
  FJOURNAL = "Bulletin de la Société Mathématique de France",
    VOLUME = "136",
      YEAR = "2008",
    NUMBER = "2",
     PAGES = "311--327",
}

@incollection {Felix2015,
    AUTHOR = "Félix, Yves",
     TITLE = "Basic rational string topology",
 BOOKTITLE = "Free loop spaces in geometry and topology",
    SERIES = "IRMA Lect. Math. Theor. Phys.",
    VOLUME = "24",
     PAGES = "223--242",
 PUBLISHER = "Eur. Math. Soc., Züich",
      YEAR = "2015",
}

@book {Forster1981,
    AUTHOR = "Forster, Otto",
     TITLE = "Lectures on {R}iemann surfaces",
    SERIES = "Graduate Texts in Mathematics",
    VOLUME = "81",
      NOTE = "Translated from the German by Bruce Gilligan",
 PUBLISHER = "Springer-Verlag, New York-Berlin",
      YEAR = "1981",
     PAGES = "viii+254",
      ISBN = "0-387-90617-7",
}

@article{Forman1998,
  author  = "Forman, Robin",
  title   = "Morse theory for cell complexes",
  journal = "Advances in mathematics",
  year    = "1998",
  volume  = "134",
  number  = "1",
  pages   = "90-145"
}

@article{Forman2002,
    author      = "Forman, Robin",
    title       = "{A} {U}ser's {G}uide to {D}iscrete {M}orse {T}heory",
    year        = "2002",
    journal     = "Séminaire Lotha\-ringien de Combinatoire",
    volume      = "48",
    pages       = "225--241"
}

@article {Fuks1970,
    AUTHOR = "Fuks, Dmitry B.",
     TITLE = "Cohomology of the braid group mod 2",
   JOURNAL = "Funkcional. Anal. i Prilo\v zen.",
  FJOURNAL = "Akademija Nauk SSSR. Funkcional\cprime nyi Analiz i ego Prilo\v zenija",
    VOLUME = "4",
      YEAR = "1970",
    NUMBER = "2",
     PAGES = "62--73",
}

@book{FritschPiccinini2008, 
    author      = "Fritsch, Rudolf and Piccinini, Renzo",
    title       = "{C}ellular {S}tructures in {T}opology",
    publisher   = "Cambridge University Press",
    year        = "2008",
    month       = "6",
    edition     = "1"
}

@article {Galatius2004,
    AUTHOR = "Galatius, S{\o}ren",
     TITLE = "Mod {$p$} homology of the stable mapping class group",
   JOURNAL = "Topology",
  FJOURNAL = "Topology. An International Journal of Mathematics",
    VOLUME = "43",
      YEAR = "2004",
    NUMBER = "5",
     PAGES = "1105--1132",
}

@article {GalatiusTillmannMadsenWeiss2009,
    AUTHOR = "Galatius, S{\o}ren and Tillmann, Ulrike and Madsen, Ib and Weiss, Michael",
     TITLE = "The homotopy type of the cobordism category",
     label = "{GTMW}",
   JOURNAL = "Acta Math.",
  FJOURNAL = "Acta Mathematica",
    VOLUME = "202",
      YEAR = "2009",
    NUMBER = "2",
     PAGES = "195--239",
}

@incollection {Galatius2013,
    AUTHOR = "Galatius, S{\o}ren",
     TITLE = "Lectures on the {M}adsen-{W}eiss theorem",
 BOOKTITLE = "Moduli spaces of {R}iemann surfaces",
    SERIES = "IAS/Park City Math. Ser.",
    VOLUME = "20",
     PAGES = "139--167",
 PUBLISHER = "Amer. Math. Soc., Providence, RI",
      YEAR = "2013",
}

@article {Getzler1994,
    AUTHOR = "Getzler, Ezra",
     TITLE = "Batalin-{V}ilkovisky algebras and two-dimensional topological field theories",
   JOURNAL = "Comm. Math. Phys.",
  FJOURNAL = "Communications in Mathematical Physics",
    VOLUME = "159",
      YEAR = "1994",
    NUMBER = "2",
     PAGES = "265--285",
}

@manual{GMP,
    author      = "Granlund, Torbjörn and others",
    title       = "{GNU} multiple precision arithmetic library",
    label       = "{GMP}",
    year        = "1991 - 2018",
    note        = {\url{https://gmplib.org/}}
}

@book {Godin2004,
    AUTHOR = "Godin, Véronique",
     TITLE = "A category of bordered fat graphs and the mapping class group of a bordered surface",
      NOTE = "Thesis (Ph.D.) -- Stanford University",
 PUBLISHER = "ProQuest LLC, Ann Arbor, MI",
      YEAR = "2004",
     PAGES = "81",
}

@article{Godin2007,
    AUTHOR      = "Godin, Véronique",
    TITLE       = "The unstable integral homology of the mapping class groups of a surface with boundary",
    JOURNAL     = "Mathematische Annalen",
    VOLUME      = "337",
    YEAR        = "2007",
    NUMBER      = "1",
    PAGES       = "15--60"
}

@article {GoncalesGuaschi2008,
    AUTHOR = "Gon\c{c}alves, Daciberg L. and Guaschi, John",
     TITLE = "The classification and the conjugacy classes of the finite subgroups of the sphere braid groups",
   JOURNAL = "Algebr. Geom. Topol.",
  FJOURNAL = "Algebraic \& Geometric Topology",
    VOLUME = "8",
      YEAR = "2008",
    NUMBER = "2",
     PAGES = "757--785",
}

@book {GoncalesGuaschi2013,
    AUTHOR = "{Gon\c{c}alves}, Daciberg and Guaschi, John",
     TITLE = "The classification of the virtually cyclic subgroups of the sphere braid groups",
    SERIES = "SpringerBriefs in Mathematics",
 PUBLISHER = "Springer, Cham",
      YEAR = "2013",
     PAGES = "x+102",
}

@book{Gray1975,
    author      = "Brayton Gray",
    title       = "{H}omotopy {T}heory: {A}n {I}ntroduction to {A}lgebraic {T}opology",
    publisher   = "{A}cademic {P}ress",
    year        = "1975",
    month       = "2"
}

@article {Hamilton2010,
    AUTHOR = "Hamilton, Alastair",
     TITLE = "Noncommutative geometry and compactifications of the moduli
              space of curves",
   JOURNAL = "J. Noncommut. Geom.",
  FJOURNAL = "Journal of Noncommutative Geometry",
    VOLUME = "4",
      YEAR = "2010",
    NUMBER = "2",
     PAGES = "157--188",
}

@article {Handel2000,
    AUTHOR = "Handel, David",
     TITLE = "Some homotopy properties of spaces of finite subsets of
              topological spaces",
   JOURNAL = "Houston J. Math.",
  FJOURNAL = "Houston Journal of Mathematics",
    VOLUME = "26",
      YEAR = "2000",
    NUMBER = "4",
     PAGES = "747--764",
}

@article {Harer1983,
    AUTHOR = "Harer, John",
     TITLE = "The second homology group of the mapping class group of an orientable surface",
   JOURNAL = "Invent. Math.",
  FJOURNAL = "Inventiones Mathematicae",
    VOLUME = "72",
      YEAR = "1983",
    NUMBER = "2",
     PAGES = "221--239",
}

@article{Harer1985,
  author        = "Harer, John L.",
  title         = "Stability of the homology of the mapping class groups of orientable surfaces",
  journal       = "Math. Ann.",
  volume        = "121",
  pages         = "215-249",
  year          = "1985",
}

@article {Harer1986,
    AUTHOR = "Harer, John L.",
     TITLE = "The virtual cohomological dimension of the mapping class group
              of an orientable surface",
   JOURNAL = "Invent. Math.",
  FJOURNAL = "Inventiones Mathematicae",
    VOLUME = "84",
      YEAR = "1986",
    NUMBER = "1",
     PAGES = "157--176"
}

@article {Harer1991,
    AUTHOR = "Harer, John L.",
     TITLE = "The third homology group of the moduli space of curves",
   JOURNAL = "Duke Math. J.",
  FJOURNAL = "Duke Mathematical Journal",
    VOLUME = "63",
      YEAR = "1991",
    NUMBER = "1",
     PAGES = "25--55"
}

@article{Hatcher2011,
  author        = "Hatcher, Allan",
  title         = "A short exposition of the {M}adsen--{W}eiss theorem",
  journal       = "preprint",
  year          = 2011,
  archivePrefix = "arXiv",
  eprint        = "1103.5223",
  primaryClass  = "math.GT",
}

@phdthesis{Hess2012,
    author      = "He{\ss}, Alexander",
    title       = "{F}actorable {M}onoids: {R}esolutions and {H}omology via {D}iscrete {M}orse {T}heory",
    type        = "Dissertation",
    school      = "Rheinische Friedrich-Wilhelms-Uni\-ver\-si\-tät Bonn",
    year        = "2012"
}

@book{Hilbert1909,
    author      = "David Hilbert",
    title       = "Zur {T}heorie der konformen {A}bbildung",
    publisher   = "Nachrichten von der Königlichen Ge\-sell\-schaft der Wiss\-en\-schaf\-ten  und der Georg-Augusts-Universität zu Göttingen",
    year        = "1909",
    pages       = "314-323"
}

@manual{hosd,
    author      = "Boes, Felix J.",
    title       = "{H}omology of {S}ullivan {Diagrams} -- hosd",
    year        = "2015 - 2018",
    note        = {\url{https://github.com/felixboes/hosd}}
}

@Electronic{HuberyNOF,
    author      = "Hubery, Andrew ",
    title       = "Notes on {F}ibre {B}undles",
    url         = "http://www.maths.leeds.ac.uk/~ahubery/Fibre-Bundles.pdf",
    year        = "XX"
}

@article{Hurewicz1955,
    author      = "Hurewicz, Witold",
    title       = "{O}n the {C}oncept of {F}ibre {S}pace",
    journal     = "Proc Natl Acad Sci USA",
    volume      = "41",
    pages       = "956-691",
    year        = "1955"
}

@book {Igusa2002,
    AUTHOR = "Igusa, Kiyoshi",
     TITLE = "Higher {F}ranz-{R}eidemeister torsion",
    SERIES = "AMS/IP Studies in Advanced Mathematics",
    VOLUME = "31",
 PUBLISHER = "American Mathematical Society, Providence, RI; International Press, Somerville, MA",
      YEAR = "2002",
     PAGES = "xxii+370",
}

@article {Igusa2004CombMMM,
    AUTHOR = "Igusa, Kiyoshi",
     TITLE = "Combinatorial {M}iller-{M}orita-{M}umford classes and {W}itten
              cycles",
   JOURNAL = "Algebr. Geom. Topol.",
  FJOURNAL = "Algebraic \& Geometric Topology",
    VOLUME = "4",
      YEAR = "2004",
     PAGES = "473--520",
}

@incollection {Ivanov2002,
    AUTHOR = "Ivanov, Nikolai V.",
     TITLE = "Mapping class groups",
 BOOKTITLE = "Handbook of geometric topology",
     PAGES = "523--633",
 PUBLISHER = "North-Holland, Amsterdam",
      YEAR = "2002",
}

@inproceedings{Jaeger2003,
    author      = "Jäger, Gerold",
    title       = "Parallel {A}lgorithm for {C}omputing the {S}mith {N}ormal {F}orm of {L}arge {M}atrices.",
    series      = "Lecture Notes in Computer Science",
    publisher   = "Springer",
    pages       = "170-179",
    volume      = "2840",
    year        = "2003"
}


@article{Jaeger2009,
    AUTHOR      = "Jäger, Gerold and Wagner, Clemens",
    TITLE       = "{E}fficient parallelization of {H}ermite and {S}mith normal form algorithms",
    JOURNAL     = "Parallel Computing. Systems \& Applications",
    VOLUME      = "35",
    YEAR        = "2009",
    NUMBER      = "6",
    PAGES       = "345--357",
    MRCLASS     = "65F30 (65Y05)"
}

@article {Jones1987,
    AUTHOR = "Jones, John D. S.",
     TITLE = "Cyclic homology and equivariant homology",
   JOURNAL = "Invent. Math.",
  FJOURNAL = "Inventiones Mathematicae",
    VOLUME = "87",
      YEAR = "1987",
    NUMBER = "2",
     PAGES = "403--423",
}

@article{JoswigPfetsch2006,
    author      = "Joswig, Michael and Pfetsch, Marc E.",
    title       = "{C}omputing {O}ptimal {M}orse {M}atchings.",
    journal     = "SIAM Journal on Discrete Mathematics",
    number      = "1",
    pages       = "11-25",
    volume      = "20",
    year        = "2006"
}

@manual {kappa,
  author = "Boes, Felix J. and Hermann, Anna",
  title  = "{K}appa",
  year   = "2013 - 2018",
  note   = {\url{https://github.com/felixboes/kappa}}
}

@article {KaufmannModSpcActions1,
    AUTHOR = "Kaufmann, Ralph M.",
     TITLE = "Moduli space actions on the {H}ochschild co-chains of a
              {F}robenius algebra. {I}. {C}ell operads",
   JOURNAL = "J. Noncommut. Geom.",
  FJOURNAL = "Journal of Noncommutative Geometry",
    VOLUME = "1",
      YEAR = "2007",
    NUMBER = "3",
     PAGES = "333--384",
}

@article {KaufmannModSpcActions2,
    AUTHOR = "Kaufmann, Ralph M.",
     TITLE = "Moduli space actions on the {H}ochschild co-chains of a
              {F}robenius algebra. {II}. {C}orrelators",
   JOURNAL = "J. Noncommut. Geom.",
  FJOURNAL = "Journal of Noncommutative Geometry",
    VOLUME = "2",
      YEAR = "2008",
    NUMBER = "3",
     PAGES = "283--332",
}

@article {Kaufmann2008,
    AUTHOR = "Kaufmann, Ralph M.",
     TITLE = "A proof of a cyclic version of {D}eligne's conjecture via cacti",
   JOURNAL = "Math. Res. Lett.",
  FJOURNAL = "Mathematical Research Letters",
    VOLUME = "15",
      YEAR = "2008",
    NUMBER = "5",
     PAGES = "901--921",
}

@article {Kaufmann2010,
    AUTHOR = "Kaufmann, Ralph M.",
     TITLE = "Open/closed string topology and moduli space actions via open/closed {H}ochschild actions",
   JOURNAL = "SIGMA Symmetry Integrability Geom. Methods Appl.",
  FJOURNAL = "SIGMA. Symmetry, Integrability and Geometry. Methods and Applications",
    VOLUME = "6",
      YEAR = "2010",
     PAGES = "Paper 036, 33",
}

@book {KasselTuraevBraidGroups,
    AUTHOR = "Kassel, Christian and Turaev, Vladimir",
     TITLE = "Braid groups",
    SERIES = "Graduate Texts in Mathematics",
    VOLUME = "247",
      NOTE = "With the graphical assistance of Olivier Dodane",
 PUBLISHER = "Springer, New York",
      YEAR = "2008",
     PAGES = "xii+340",
}

@article{Klamt2013,
  author        = "Klamt, Angela",
  title         = "Natural operations on the {H}ochschild complex of commutative {F}robenius algebras via the complex of looped diagrams",
  journal       = "preprint",
  year          = 2013,
  archivePrefix = "arXiv",
  eprint        = "1309.4997",
  primaryClass  = "math.AT",
}

@book{Koch199105,
    title       = "{I}ntroduction to {C}lassical {M}athematics {I}: {F}rom the {Q}uadratic {R}eciprocity {L}aw to the {U}niformization {T}heorem",
    author      = "Helmut Koch",
    publisher   = "Springer",
    year        = "1991",
}

@book{KockFrobeniusAlgs,
    AUTHOR = "Kock, Joachim",
     TITLE = "Frobenius algebras and 2{D} topological quantum field
              theories",
    SERIES = "London Mathematical Society Student Texts",
    VOLUME = "59",
 PUBLISHER = "Cambridge University Press, Cambridge",
      YEAR = "2004",
     PAGES = "xiv+240",
}

@article {Kontsevich1992,
    AUTHOR = "Kontsevich, Maxim",
     TITLE = "Intersection theory on the moduli space of curves and the matrix {A}iry function",
   JOURNAL = "Comm. Math. Phys.",
  FJOURNAL = "Communications in Mathematical Physics",
    VOLUME = "147",
      YEAR = "1992",
    NUMBER = "1",
     PAGES = "1--23",
}

@incollection {KontsevichSoibelman2009,
    AUTHOR = "Kontsevich, Maxim and Soibelman, Yan",
     TITLE = "Notes on {$A_\infty$}-algebras, {$A_\infty$}-categories and non-commutative geometry",
 BOOKTITLE = "Homological mirror symmetry",
    SERIES = "Lecture Notes in Phys.",
    VOLUME = "757",
     PAGES = "153--219",
 PUBLISHER = "Springer, Berlin",
      YEAR = "2009",
}

@article {KorkmazMcCarthy2000,
    AUTHOR      = "Korkmaz, Mustafa and McCarthy, John D.",
    TITLE       = "Surface mapping class groups are ultrahopfian",
    JOURNAL     = "Mathematical Proceedings of the Cambridge Philosophical Society",
    VOLUME      = "129",
    YEAR        = "2000",
    NUMBER      = "1",
    PAGES       = "35--53"
}

@article {KorkmazStipsicz2003,
    AUTHOR      = "Korkmaz, Mustafa and Stipsicz, Andr{\'a}s I.",
    TITLE       = "The second homology groups of mapping class groups of oriented surfaces",
    JOURNAL     = "Mathematical Proceedings of the Cambridge Philosophical Society",
    VOLUME      = "134",
    YEAR        = "2003",
    NUMBER      = "3",
    PAGES       = "479--489"
}

@book {Kozlov2008,
    AUTHOR = "Kozlov, Dmitry",
     TITLE = "Combinatorial algebraic topology",
    SERIES = "Algorithms and Computation in Mathematics",
    VOLUME = "21",
 PUBLISHER = "Springer, Berlin",
      YEAR = "2008",
     PAGES = "xx+389",
}

@article {LambrechtsStanley2008,
    AUTHOR = "Lambrechts, Pascal and Stanley, Don",
     TITLE = "Poincar\'e duality and commutative differential graded algebras",
   JOURNAL = "Ann. Sci. \'Ec. Norm. Sup\'er. (4)",
  FJOURNAL = "Annales Scientifiques de l'\'Ecole Normale Sup\'erieure. Quatri\`eme
              S\'erie",
    VOLUME = "41",
      YEAR = "2008",
    NUMBER = "4",
     PAGES = "495--509",
}

@article {LeeWeintraub1985,
    AUTHOR = "Lee, Ronnie and Weintraub, Steven H.",
     TITLE = "Cohomology of {$\mathrm{Sp}_4({\mathbf Z})$} and related groups
              and spaces",
   JOURNAL = "Topology",
  FJOURNAL = "Topology. An International Journal of Mathematics",
    VOLUME = "24",
      YEAR = "1985",
    NUMBER = "4",
     PAGES = "391--410"
}

@article {Lickorish1962,
    AUTHOR = "Lickorish, William B. R.",
     TITLE = "A representation of orientable combinatorial {$3$}-manifolds",
   JOURNAL = "Ann. of Math. (2)",
  FJOURNAL = "Annals of Mathematics. Second Series",
    VOLUME = "76",
      YEAR = "1962",
     PAGES = "531--540",
}

@article {Lickorish1964,
    AUTHOR = "Lickorish, William B. R.",
     TITLE = "A finite set of generators for the homeotopy group of a
              {$2$}-manifold",
   JOURNAL = "Proc. Cambridge Philos. Soc.",
    VOLUME = "60",
      YEAR = "1964",
     PAGES = "769--778",
}

@book {LodayCyclicHomology,
    AUTHOR = "Loday, Jean-Louis",
     TITLE = "Cyclic homology",
    SERIES = "Grundlehren der Mathematischen Wissenschaften [Fundamental Principles of Mathematical Sciences]",
    VOLUME = "301",
      NOTE = "Appendix E by Maria O. Ronco",
 PUBLISHER = "Springer-Verlag, Berlin",
      YEAR = "1992",
     PAGES = "xviii+454",
      ISBN = "3-540-53339-7",
}

@article {LongoniSalvatore2005,
    AUTHOR = "Longoni, Riccardo and Salvatore, Paolo",
     TITLE = "Configuration spaces are not homotopy invariant",
   JOURNAL = "Topology",
  FJOURNAL = "Topology. An International Journal of Mathematics",
    VOLUME = "44",
      YEAR = "2005",
    NUMBER = "2",
     PAGES = "375--380",
}

@incollection {Looijenga1995,
    AUTHOR = "Looijenga, Eduard",
     TITLE = "Cellular decompositions of compactified moduli spaces of pointed curves",
 BOOKTITLE = "The moduli space of curves ({T}exel {I}sland, 1994)",
    SERIES = "Progr. Math.",
    VOLUME = "129",
     PAGES = "369--400",
 PUBLISHER = "Birkhäuser Boston, Boston, MA",
      YEAR = "1995",
}

@article {Looijenga1996,
    AUTHOR = "Looijenga, Eduard",
     TITLE = "Stable cohomology of the mapping class group with symplectic coefficients and of the universal {A}bel-{J}acobi map",
   JOURNAL = "J. Algebraic Geom.",
  FJOURNAL = "Journal of Algebraic Geometry",
    VOLUME = "5",
      YEAR = "1996",
    NUMBER = "1",
     PAGES = "135--150",
}

@book {MacLane95,
    AUTHOR      = "{Mac Lane}, Saunders",
    TITLE       = "{H}omology",
    SERIES      = "{C}lassics in {M}athematics",
    PUBLISHER   = "Springer-Verlag",
    ADDRESS     = "Berlin",
    year        = "1995"
}

@article{MadsenWeiss2005,
  author        = "Madsen, Ib and Weiss, Michael",
  title         = "The stable mapping class group and stable homotopy theory",
  journal       = "European Congress of Mathematics, Eur. Math. Soc.",
  year          = "2005",
  pages         = "283-307",
}

@article {MadenWeiss2007,
    AUTHOR      = "Madsen, Ib and Weiss, Michael",
    TITLE       = "The stable moduli space of {R}iemann surfaces: {M}umford's conjecture",
    JOURNAL     = "Annals of Mathematics. Second Series",
    VOLUME      = "165",
    YEAR        = "2007",
    NUMBER      = "3",
    PAGES       = "843--941"
}

@article {Magma,
    AUTHOR = "Bosma, Wieb and Cannon, John and Playoust, Catherine",
     TITLE = "The {M}agma algebra system. {I}. {T}he user language",
      NOTE = "Computational algebra and number theory (London, 1993)",
   JOURNAL = "J. Symbolic Comput.",
  FJOURNAL = "Journal of Symbolic Computation",
    VOLUME = "24",
      YEAR = "1997",
    NUMBER = "3-4",
     PAGES = "235--265",
}

@book{Tsuji1959,
   author       = "Tsuji, Masatsugu",
   title        = "Potential theory in modern function theory",
   publisher    = "Maruzen",
   year         = 1959
}

@book {May1972,
    AUTHOR      = "May, J. Peter",
    TITLE       = "The geometry of iterated loop spaces",
    series      = "Lectures Notes in Mathematics Vol. 271",
    PUBLISHER   = "Springer-Verlag, Berlin-New York",
    YEAR        = "1972",
    PAGES       = "viii+175",
}

@book{MayPonto2012,
    author      = "J. Peter May and Kate Ponto",
    title       = "More {C}oncise {A}lgebraic {T}opology: {L}ocalization, {C}ompletion, and {M}odel {C}ategories",
    publisher   = "University Of Chicago Press",
    year        = "2012",
    month       = "February"
}

@Book{McCleary2001,
    author      = "McCleary, John",
    title       = "A user's guide to spectral sequences",
    publisher   = "Cambridge University Press",
    year        = "2001"
}

@book{Mehner201112,
    author      = "Mehner, Stefan",
    title       = "{H}omologieberechnungen von {M}odulräumen {R}iemannscher {F}lä\-chen durch diskrete {M}orse-{T}heorie",
    publisher   = "Rheinische Friedrich-Wilhelms-Uni\-ver\-si\-tät Bonn Bonn",
    note        = "Diplomarbeit",
    year        = "2011",
    month       = "December"
}

@article {Menichi2009BVHH,
    AUTHOR = "Menichi, Luc",
     TITLE = "{B}atalin-{V}ilkovisky algebra structures on {H}ochschild cohomology",
   JOURNAL = "Bull. Soc. Math. France",
  FJOURNAL = "Bulletin de la Société Mathématique de France",
    VOLUME = "137",
      YEAR = "2009",
    NUMBER = "2",
     PAGES = "277--295",
}

@article {Menichi2009StringSpheres,
    AUTHOR = "Menichi, Luc",
     TITLE = "String topology for spheres",
      NOTE = "With an appendix by Gerald Gaudens and Menichi",
   JOURNAL = "Comment. Math. Helv.",
  FJOURNAL = "Commentarii Mathematici Helvetici. A Journal of the Swiss Mathematical Society",
    VOLUME = "84",
      YEAR = "2009",
    NUMBER = "1",
     PAGES = "135--157",
}

@article {Milnor1956,
    AUTHOR      = "Milnor, John",
    TITLE       = "Construction of universal bundles {I}",
    JOURNAL     = "{A}nn. of {M}ath. (2)",
    FJOURNAL    = "{A}nnals of {M}athematics. {S}econd {S}eries",
    VOLUME      = "63",
    YEAR        = "1956",
    PAGES       = "272--284"
}

@article{Milnor1959,
    author      = "Milnor, John",
    title       = "{O}n {S}paces {H}aving the {H}omotopy {T}ype of a {CW}-{C}omplex",
    journal     = "Transactions of the American Mathematical Society",
    volume      = "90",
    number      = "2",
    pages       = "pp. 272-280",
    year        = "1959",
    publisher   = "American Mathematical Society",
}

@book{Milnor196305,
    author      = "Milnor, John",
    title       = "Morse Theory (Annals of Mathematic Studies AM-51)",
    publisher   = "Princeton University Press",
    year        = "1963",
    month       = "5",
    edition     = "1St Edition"
}

@book{MosherTangora2008,
    author      = "Mosher, Robert E. and Tangora, Martin C.",
    title       = "{C}ohomology {O}perations and {A}pplications in {H}omotopy {T}heory",
    publisher   = "Dover Publications",
    year        = "2008",
    month       = "6",
}

@book{Mueller1996,
    author      = "Müller, Meinhard",
    title       = "{O}rientierbarkeit des {R}aumes der {P}arallelschlitzgebiete",
    publisher   = "Rhei\-nische Friedrich-Wilhelms-Universität Bonn",
    note        = "Diplomarbeit",
    year        = "1996",
}

@article {Mumford1967,
    AUTHOR      = "Mumford, David",
    TITLE       = "Abelian quotients of the {T}eichmüller modular group",
    JOURNAL     = "Journal d'Analyse Mathématique",
    VOLUME      = "18",
    YEAR        = "1967",
    PAGES       = "227--244"
}

@article {Murasugi1982,
    AUTHOR = "Murasugi, Kunio",
     TITLE = "Seifert fibre spaces and braid groups",
   JOURNAL = "Proc. London Math. Soc. (3)",
  FJOURNAL = "Proceedings of the London Mathematical Society. Third Series",
    VOLUME = "44",
      YEAR = "1982",
    NUMBER = "1",
     PAGES = "71--84",
      ISSN = "0024-6115",
}

@article {Penner1987,
    AUTHOR = "Penner, R. C.",
     TITLE = "The decorated {T}eichmüller space of punctured surfaces",
   JOURNAL = "Comm. Math. Phys.",
  FJOURNAL = "Communications in Mathematical Physics",
    VOLUME = "113",
      YEAR = "1987",
    NUMBER = "2",
     PAGES = "299--339",
}

@article{PoirierRounds2011,
  author        = "Poirier, Kate and Rounds, Nathaniel",
  title         = "Compactified string topology",
  journal       = "preprint",
  year          = 2011,
  archivePrefix = "arXiv",
  eprint        = "1111.3635v1",
  primaryClass  = "math.GT",
}

@article {Powell1978,
    AUTHOR      = "Powell, Jerome",
    TITLE       = "Two theorems on the mapping class group of a surface",
    JOURNAL     = "Proceedings of the American Mathematical Society",
    VOLUME      = "68",
    YEAR        = "1978",
    NUMBER      = "3",
    PAGES       = "347--350"
}

@article {RandalWilliams2016,
    AUTHOR = "Randal-Williams, Oscar",
     TITLE = "Resolutions of moduli spaces and homological stability",
   JOURNAL = "J. Eur. Math. Soc. (JEMS)",
  FJOURNAL = "Journal of the European Mathematical Society (JEMS)",
    VOLUME = "18",
      YEAR = "2016",
    NUMBER = "1",
     PAGES = "1--81",
}

@article {Sakasai2012,
    AUTHOR      = "Sakasai, Takuya",
    TITLE       = "Lagrangian mapping class groups from a group homological point of view",
    JOURNAL     = "Algebraic \& Geometric Topology",
    VOLUME      = "12",
    YEAR        = "2012",
    NUMBER      = "1",
    PAGES       = "267--291",
}

@Electronic{Sanchez,
    author      = "Sánchez-García, Rubén",
    organization= "University of Southampton",
    title       = "{I}nformal notes on {H}omotopy limits and colimits",
    url         = "http://www.personal.soton.ac.uk/rsg1y09/hocolim.pdf",
    year        = "XX",
    key         = "University of Southampton"
}

@incollection {SegalTillmann2008,
    AUTHOR = "Segal, Graeme and Tillmann, Ulrike",
     TITLE = "Mapping configuration spaces to moduli spaces",
 BOOKTITLE = "Groups of diffeomorphisms",
    SERIES = "Adv. Stud. Pure Math.",
    VOLUME = "52",
     PAGES = "469--477",
 PUBLISHER = "Math. Soc. Japan, Tokyo",
      YEAR = "2008",
}

@article {Serre1951,
    AUTHOR = "Serre, Jean-Pierre",
     TITLE = "{H}omologie singulière des espaces fibrés",
   JOURNAL = "Ann. of Math. (2)",
  FJOURNAL = "Annals of Mathematics. Second Series",
    VOLUME = "54",
      YEAR = "1951",
     PAGES = "425--505"
}

@article{Serre1953,
    author      = "Serre, Jean-Pierre",
    title       = "{C}ohomologie modulo 2 des complexes d’{E}ilenberg-{M}ac{L}ane",
    year        = "1953",
    journal     = "Commentarii Mathematici Helvetici",
    volume      = "27",
    number      = "1",
    publisher   = "Birkhäuser-Verlag",
    pages       = "198-232",
    language    = "French"
}

@article {SongTillmann2007,
    AUTHOR = "Song, Yongjin and Tillmann, Ulrike",
     TITLE = "Braids, mapping class groups, and categorical delooping",
   JOURNAL = "Math. Ann.",
  FJOURNAL = "Mathematische Annalen",
    VOLUME = "339",
      YEAR = "2007",
    NUMBER = "2",
     PAGES = "377--393",
}

@Book{Spanier1994,
    author      = "Spanier, Edwin H.",
    title       = "{A}lgebraic {T}opology",
    publisher   = "Springer",
    year        = "1994",
    month       = "12"
}

@Article{Steenrod1967,
    author      = "Steenrod, Norman E.",
    title       = "A convenient category of topological spaces",
    journal     = "Michigan Math. J.",
    volume      = "14",
    pages       = "133--152",
    year        = "1967"
}

@book {StrebelQuadDiff,
    AUTHOR = "Strebel, Kurt",
     TITLE = "Quadratic differentials",
    SERIES = "Ergebnisse der Mathematik und ihrer Grenzgebiete (3) [Results in Mathematics and Related Areas (3)]",
    VOLUME = "5",
 PUBLISHER = "Springer-Verlag, Berlin",
      YEAR = "1984",
     PAGES = "xii+184",
}

@incollection {Sullivan2007,
    AUTHOR = "Sullivan, Dennis",
     TITLE = "String topology background and present state",
 BOOKTITLE = "Current developments in mathematics, 2005",
     PAGES = "41--88",
 PUBLISHER = "Int. Press, Somerville, MA",
      YEAR = "2007",
}

@article {Tamanoi2009,
    AUTHOR = "Tamanoi, Hirotaka",
     TITLE = "Stable string operations are trivial",
   JOURNAL = "Int. Math. Res. Not. IMRN",
  FJOURNAL = "International Mathematics Research Notices. IMRN",
      YEAR = "2009",
    NUMBER = "24",
     PAGES = "4642--4685",
}

@article {Tillmann1997,
    AUTHOR = "Tillmann, Ulrike",
     TITLE = "On the homotopy of the stable mapping class group",
   JOURNAL = "Invent. Math.",
  FJOURNAL = "Inventiones Mathematicae",
    VOLUME = "130",
      YEAR = "1997",
    NUMBER = "2",
     PAGES = "257--275",
}

@article {Tillmann2016,
    AUTHOR = "Tillmann, Ulrike",
     TITLE = "Homology stability for symmetric diffeomorphism and mapping class groups",
   JOURNAL = "Math. Proc. Cambridge Philos. Soc.",
  FJOURNAL = "Mathematical Proceedings of the Cambridge Philosophical
              Society",
    VOLUME = "160",
      YEAR = "2016",
    NUMBER = "1",
     PAGES = "121--139",
}

@article {Tommasi2005,
    AUTHOR = "Tommasi, Orsola",
     TITLE = "Rational cohomology of the moduli space of genus 4 curves",
   JOURNAL = "Compos. Math.",
  FJOURNAL = "Compositio Mathematica",
    VOLUME = "141",
      YEAR = "2005",
    NUMBER = "2",
     PAGES = "359--384",
}

@article {Tommasi2007,
    AUTHOR = "Tommasi, Orsola",
     TITLE = "Rational cohomology of {$\mathcal M_{3,2}$}",
   JOURNAL = "Compos. Math.",
  FJOURNAL = "Compositio Mathematica",
    VOLUME = "143",
      YEAR = "2007",
    NUMBER = "4",
     PAGES = "986--1002",
}

@article {Tradler2008,
    AUTHOR = "Tradler, Thomas",
     TITLE = "The {B}atalin-{V}ilkovisky algebra on {H}ochschild cohomology induced by infinity inner products",
   JOURNAL = "Ann. Inst. Fourier (Grenoble)",
  FJOURNAL = "Université de Grenoble. Annales de l'Institut Fourier",
    VOLUME = "58",
      YEAR = "2008",
    NUMBER = "7",
     PAGES = "2351--2379",
}

@article{TradlerZeinalian2006,
  author   = "Tradler, Thomas and Zeinalian, Mahmoud",
  title    = "On the cyclic {D}eligne conjecture",
  journal  = "J. Pure Appl. Algebra ",
  volume   = "204",
  number   = "2",
  pages    = "280-299",
  year     = "2006",
}

@article {Tuffley2002,
    AUTHOR = "Tuffley, Christopher",
     TITLE = "Finite subset spaces of {$S^1$}",
   JOURNAL = "Algebr. Geom. Topol.",
  FJOURNAL = "Algebraic \& Geometric Topology",
    VOLUME = "2",
      YEAR = "2002",
     PAGES = "1119--1145",
}

@article{Vaintrob2007,
  author        = "Vaintrob, Dmitry",
  title         = "The string topology {BV} algebra, {H}ochschild cohomology and the {G}oldman bracket on surfaces",
  journal       = "preprint",
  year          = 2007,
  archivePrefix = "arXiv",
  eprint        = "math/0702859v1",
}

@incollection{Vershinin1998,
    AUTHOR      = "Vershinin, Vladimir V.",
    TITLE       = "Homology of braid groups and their generalizations",
    BOOKTITLE   = "Knot theory",
    SERIES      = "Banach Center Publications",
    VOLUME      = "42",
    PAGES       = "421--446",
    PUBLISHER   = "Polish Academy of Sciences",
    YEAR        = "1998",
}

@phdthesis{Visy201011,
    author      = "Visy, Balázs",
    title       = "{F}actorable {G}roups and their {H}omology",
    school      = "Rheinische Friedrich-Wilhelms-Universität Bonn",
    type        = "Dissertation",
    year        = "2010",
    month       = "November"
}

@incollection {Voronov2005,
    AUTHOR = "Voronov, Alexander A.",
     TITLE = "Notes on universal algebra",
 BOOKTITLE = "Graphs and patterns in mathematics and theoretical physics",
    SERIES = "Proc. Sympos. Pure Math.",
    VOLUME = "73",
     PAGES = "81--103",
 PUBLISHER = "Amer. Math. Soc., Providence, RI",
      YEAR = "2005",
}

@article {Wahl2008,
    AUTHOR      = "Wahl, Nathalie",
    TITLE       = "Homological stability for the mapping class groups of non-orientable surfaces",
    JOURNAL     = "Inventiones Mathematicae",
    VOLUME      = "171",
    YEAR        = "2008",
    NUMBER      = "2",
    PAGES       = "389--424",
}

@article{Wahl2012,
    title       = "Homological stability for mapping class groups of surfaces",
    author      = "Wahl, Nathalie",
    publisher   = "International Press of Boston",
    journal     = "Handbook of Moduli: Volume III",
    volume      = "3",
    pages       = "547-583",
    year        = "2012"
}

@incollection {Wahl2013,
    AUTHOR = "Wahl, Nathalie",
     TITLE = "The {M}umford conjecture, {M}adsen-{W}eiss and homological
              stability for mapping class groups of surfaces",
 BOOKTITLE = "Moduli spaces of {R}iemann surfaces",
    SERIES = "IAS/Park City Math. Ser.",
    VOLUME = "20",
     PAGES = "109--138",
 PUBLISHER = "Amer. Math. Soc., Providence, RI",
      YEAR = "2013",
}

@article{WahlWesterland2016,
    AUTHOR = "Wahl, Nathalie and Westerland, Craig",
     TITLE = "Hochschild homology of structured algebras",
   JOURNAL = "Adv. Math.",
  FJOURNAL = "Advances in Mathematics",
    VOLUME = "288",
      YEAR = "2016",
     PAGES = "240--307",
}

@article {Wahl2016,
    AUTHOR = "Wahl, Nathalie",
     TITLE = "Universal operations in {H}ochschild homology",
   JOURNAL = "J. Reine Angew. Math.",
  FJOURNAL = "Journal für die Reine und Angewandte Mathematik. [Crelle's Journal]",
    VOLUME = "720",
      YEAR = "2016",
     PAGES = "81--127",
}

@article{RandalWilliamsWahl2014,
  author        = "Randal-Williams, Oscar and Wahl, Nathalie",
  title         = "Homological stability for automorphism groups",
  journal       = "preprint",
  year          = 2014,
  archivePrefix = "arXiv",
  eprint        = "1409.3541",
  primaryClass  = "math.AT",
}

@book{Wang201102,
    author      = "Rui Wang",
    title       = "{H}omology {C}omputations for {M}apping {C}lass {G}roups, in particular for $\Gamma_{3,1}^0$",
    publisher   = "Rheinische Friedrich-Wil\-helms-Universität Bonn",
    note        = "Dissertation",
    year        = "2011"
}

@Book{Weibel1995,
    author      = "Weibel, Charles A.",
    title       = "{A}n {I}ntroduction to {H}omological {A}lgebra",
    publisher   = "Cambridge University Press",
    year        = "1995",
    month       = "10"
}

@Book{Whitehead1978,
    author      = "Whitehead, George W.",
    title       = "Elements of homotopy theory",
    series      = "Graduate texts in Mathematics",
    volume      = "61",
    publisher   = "Springer",
    year        = "1978",
}
