\section{The space of Sullivan diagrams}
\label{section:the_space_of_sullivan_diagrams}
In this section, we define the space of $n$-Sullivan diagrams, denoted $\nh\SDs$, as the geometric realization of an $n$-fold multi-simplicial set,
see Definition \ref{definition:n_SD_multisimplicial} and Definition \ref{definition:n_SD_space}.
The space of Sullivan diagrams is the disjoint $\SDs = \sqcup_n \nh\SDs$ and
we define the chain complex of Sullivan diagrams as the corresponding cellular chain complex, see Definition \ref{definition:SD_cellular_chains}.
Our definition of the chain complex of Sullivan diagrams is equivalent to the one given by
Tradler and Zeinalian in \cite{TradlerZeinalian2006} and by Wahl and Westerland in \cite{WahlWesterland2016}.
In \cite{BoesEgas2017} and in this thesis, we concentrate our study on the four families of spaces of Sullivan diagrams introduced in Section \ref{section:the_space_of_sullivan_diagrams_on_one_circle}.

\begin{definition}
  \label{definition:n_SD_multisimplicial}
  The \defn{set of $n$-Sullivan diagrams} is
  \begin{align}
    \nh\fS\fD = \{ \Sigma \mid \text{$\Sigma$ is an $n$-Sullivan diagram} \}/_{isomorphism} \,.
  \end{align}
  
  The \defn{multi-degree of an $n$-Sullivan diagram} $\Sigma \in \nh\fS\fD$ is
  \begin{align}
    \deg(\Sigma) = (\vert E_1 \vert -1,\vert E_2 \vert -1,\ldots, \vert E_n \vert -1)
  \end{align}
  where $E_i$ is the set of inner-edges that belong to the $i$-th admissible cycle.
  The ribbon structure together with the admissible leaves give a natural ordering of the edges that belong to each admissible cycle.
  Let $e^i_0, e^i_1, \ldots, e^i_{\vert E_i\vert-1}$ denote the edges on the $i$-th admissible cycle in this induced order, see Figure \ref{figure:sullivan_example} for an example.
  
  For $1\leq i \leq n$, $0\leq j < |E_i|$ and $1 < |E_i|$, the \defn{faces} of the Sullivan diagram $\Sigma$ are given by
  \begin{align}
    \label{definition:space_of_SD:faces}
    d^i_j(\Sigma):=\Sigma/e^i_j
  \end{align}
  where $\Sigma/e^i_j$ is the Sullivan diagram obtained by collapsing the edge $e^i_j$.
  Note that $\Sigma/e^i_j$ is well defined since we are only collapsing inner-edges on the admissible cycles and if $|E_i|=1$ we do not collapse any edges on the $i$-th admissible cycle.
  
  The \defn{degeneracies} $s^i_j$ of the Sullivan diagram $\Sigma$ are given by splitting the edge $e^i_j$ into two edges that meet at a vertex of valence two afterwards.
\end{definition}

\begin{remark}
  The maps $d_j^i$ and $s^i_j$ satisfy the multi-simplicial identities.
  Therefore, $\nh\fS\fD$ is regarded as $n$-fold multi-simplicial set.
\end{remark}

\begin{definition}
  \label{definition:n_SD_space}
  The \defn{space of $n$-Sullivan diagrams}, denoted by $\nh\SDs$, is the geometric realization of the $n$-fold multi-simplicial set $\nh\fS\fD$.
  In particular, the space of 1-Sullivan diagrams has a simplicial structure.
\end{definition}

\begin{definition}
  \label{definition:SD_space}
  The \defn{space of Sullivan diagrams $\SDs$} is
  \begin{align}
    \SDs :=\coprod_n \nh\SDs \,.
  \end{align}
\end{definition}

\begin{definition}
  \label{definition:n_SD_cellular_chains}
  The \defn{chain complex of $n$-Sullivan diagrams}, denoted $\nh\SD$, is the cellular complex of the space of $n$-Sullivan diagrams $\nh\SDs$.
  As a graded $\bZ$-module it is freely generated by all (multi-simplicially non-degenerate) $n$-Sullivan diagrams.
  The total degree of an $n$-Sullivan diagram $\Sigma$ is
  \begin{align}
    \mathrm{deg}(\Sigma) := \vert E_a \vert - n
  \end{align}
  where $E_a$ is the set of edges that belong to the admissible cycles.
  The differential of a Sullivan diagram $\Sigma$ of multi-degree $(k_1, \ldots, k_n)$ is
  \begin{align}
    d(\Sigma):=\sum_{i=1}^n (-1)^{k_1 + \ldots + k_{i-1}} \sum_{j=0}^{k_i}
    (-1)^j d^i_j(\Sigma) \,.
  \end{align}
  Figure \ref{figure:sullivan_differential} gives and example of the differential.
\end{definition}

\begin{figure}[ht]
  \centering
  \inkpic[.8\columnwidth]{SD_differential}
  \caption{
    \label{figure:sullivan_differential}
    The differential of a $1$-Sullivan diagram of degree $4$.
    The labeling of the first leaf is as in Figure \ref{figure:sullivan_example}.
    Here, it is omitted to improve the readability.
  }
\end{figure}

\begin{definition}
  \label{definition:SD_cellular_chains}
  The \defn{chain complex of Sullivan diagrams}, denoted $\SD$, is cellular complex of $\SDs$
  \begin{align}
    \SD = \bigoplus_{n \ge 1} \nh\SD
  \end{align}
\end{definition}

\begin{remark}
  \label{remark:simplicially_non_degenrate_is_closed}
  Given a $n$-Sullivan diagram $\Sigma$,
  observe that $\Sigma$ is multi-simplicially degenerate if and only if one of the vertices on the admissible cycle has valence two.
  This implies that all faces of a multi-simplicially non-degenerate $n$-Sullivan diagram are also multi-simplicially non-degenerate.
  
  In other words, the collection of all multi-simplicially non-degenerate $n$-Sullivan diagrams forms a semi-multi-simplicial set.
  Its realization is homeomorphic to $\nh\SDs$.
\end{remark}

\begin{notation}
  \label{notation:discard_simplicially_degenerate_SD}
  By Remark \ref{remark:simplicially_non_degenrate_is_closed} the faces of a multi-simplicially non-degenerate Sullivan diagram are multi-simplicially non-degenerate.
  From now on, a \defn{Sullivan diagram} refers always to a Sullivan diagram that is multi-simplicially non-degenerate.
\end{notation}

\begin{remark}
  Recall that an $n$-Sullivan diagram $\Sigma$ can be fattened, as in Remark \ref{remark:fattening_graph},
  to give a topological type of a surface with decorations denoted by $S_{\Sigma}$.
  We call this \defn{the topological type} of $\Sigma$.
  The surface with decorations $S_\Sigma$ obtained by this fattening procedure must have either $n$ boundary components and at least one puncture or at least $n+1$ boundary components.
  Moreover, $n$ of its boundary components must have exactly one marked point and these parametrization points are enumerated by the set $\{1,2,\ldots, n\}$.
  
  Since the face maps collapse an inner-edge which is not a loop, $\Sigma$ and $d^i_j(\Sigma)$ have the same topological type for any $i$ and $j$.
  Furthermore, any two $n$-Sullivan diagrams of the same topological type are connected by a zigzag of face maps.
  Therefore, the space of $n$-Sullivan diagrams splits into connected components given by the topological type of their diagrams.
  We denote these components by $\nh\SDs(S)$, i.e.,
  \begin{align}
    \nh\SDs = \coprod_S \nh\SDs(S)
  \end{align}
  where the disjoint union is taken over all topological types of surfaces with decorations that can be obtained by the fattening procedure.
\end{remark}

We interpret the barycentric coordinates of a point in the space of a Sullivan diagrams as the lengths of the edges in the admissible cycles.
Then one can intuitively think of $\SDs$ as a space of metric admissible graphs were the topology is given by the lengths of the edges in the admissible cycles while all other edges are of length zero.
We use this to motivate the following definition.

\begin{definition}
  \label{definition:degenerate_SD}
  We call a boundary cycle of a Sullivan diagram \defn{non-degenerate} if its boundary cycle sub-graph has at least one inner-edge which belongs to an admissible cycle and \defn{degenerate} otherwise.
  In other words a boundary cycle is non-degenerate if it has at least one edge of ``positive length", see also Definition \ref{definition:length_function_SD_enumerated}.
  We call a Sullivan diagram \defn{non-degenerate} if all its boundary cycles are non-degenerate.
\end{definition}

\begin{remark}
  \label{remark:not_a_fibration}
  Let $S^\paen_g(m,n)$ be an oriented surface of genus $g$ with $n+m$ boundary components each of which has exactly one marked point enumerated by the set $\{1,2,\ldots, n+m\}$.
  Let $S^\unen_g(m,n)$ be the oriented surface obtained by collapsing each of the last $m$ boundary components to a marked point.
  Then we have a central extension of the mapping class group $\Gamma_g^\paen(m,n)$ by $\mathbb Z^m$
  \begin{align}
    \mathbb{Z}^m \to \Gamma^\paen_g(m,n) \to \Gamma^\unen_g(m,n)
  \end{align}
  which induces a fibration sequence of spaces
  \begin{align}
    B\mathbb{Z}^m \to \fM^\paen_g(m,n) \to \fM^\unen_g(m,n)
  \end{align}
  
  Similarly, we have a forgetful map
  \begin{align}
    \pi \colon \nh\SDs(S^\paen_g(m,n)) \to \nh\SDs(S^\unen_g(m,n))
  \end{align}
  given by forgetting the parametrization of the last $m$ boundaries, i.e., by forgetting the last $m$ leaves of a Sullivan diagram in $\nh\SDs(S^\paen_g(m,n))$.
  However, this map is not a fibration, see \cite[Remark 2.13]{BoesEgas2017}.
\end{remark}

\begin{remark}
  Let $S$ be a connected surface with at least one boundary component.
  If $S$ is not homeomorphic to the disk with one puncture it will follow that
  \begin{align}
    \chi(\nh\SDs(S)) = 0 \,.
  \end{align}
  In particular, $\nh\SDs(S)$ is not contractible.
  Otherwise, if $S$ is homeomorphic to the disk with one puncture, then $n=1$ and
  \begin{align}
   \xh{1}\SDs(S)=\ast\, \,.
  \end{align}
  For a proof of this fact, see \cite[Proposition 2.16]{BoesEgas2017}.
\end{remark}


\subsection{The space of Sullivan diagrams with one incoming boundary curve}
\label{section:the_space_of_sullivan_diagrams_on_one_circle}
In what follows, we will study the homotopy type of the following four families of spaces of 1-Sullivan diagrams,
that is, we study four families of spaces of Sullivan diagrams with one ''incoming boundary curve``.
We emphasize that, what we call ''incoming boundary curves`` here is called ''outgoing boundaries`` in \cite{BoesEgas2017}.
We choose this notation to fit better into the context of Bödigheimer's spaces of radial slit configurations.

\begin{definition}
  \label{definition:the_space_of_sullivan_diagrams_four_versions}
  Let $S_\Sigma$ be the topological type of the surface with decorations obtained by thickening a Sullivan diagram $\Sigma$, see Definition \ref{definition:fattening}.
  Let $g(\Sigma)$, $b(\Sigma)$ and $m(\Sigma)$ denote the genus, number of boundary components and number of punctures of $S_{\Sigma}$ respectively.
  We define the following spaces.
  
  The \defn{space of 1-Sullivan diagrams with parametrized and enumerated outgoing boundaries} is the geometric realization of the simplicial set
  \begin{align}
    \SDspaen_g(m,1) := \left| \left\lbrace
      \Sigma \ \left|  \
      \begin{array}{l}
        \Sigma \text{ has exactly one leaf per boundary cycle;}\\
        \text{all leaves are enumerated;}\\
        g(\Sigma)=g, b(\Sigma)=m+1, m(\Sigma)=0.
      \end{array}
      \right.
    \right\rbrace \right|
  \end{align}
  
  The \defn{space of 1-Sullivan diagrams with unparametrized and enumerated outgoing boundaries} is the geometric realization of the simplicial set
  \begin{align}
    \SDsunen_g(m,1) := \left| \left\lbrace
      \Sigma \ \left|  \
      \begin{array}{l}
        \text{the only leaf of } \Sigma \text{ is the admissible leaf;}\\
        g(\Sigma)=g, b(\Sigma)=1, m(\Sigma)=m;\\
        \text{all boundary cycles are enumerated.}
      \end{array}
      \right.
    \right\rbrace \right|
  \end{align}
    
  The \defn{space of 1-Sullivan diagrams with parametrized and unenumerated outgoing boundaries} is the geometric realization of the simplicial set
  \begin{align}
    \SDspaun_g(m,1) := \left| \left\lbrace
      \Sigma \ \left|  \
      \begin{array}{l}
        \Sigma \text{ has exactly one leaf per boundary cycle;}\\
        \text{only the admissible leaf is enumerated;}\\
        g(\Sigma)=g, b(\Sigma)=m+1, m(\Sigma)=0.
      \end{array}
      \right.
    \right\rbrace \right|
  \end{align}
    
  The \defn{space of 1-Sullivan diagrams with unparametrized and unenumerated outgoing boundaries} is the geometric realization of the simplicial set
  \begin{align}
    \SDsunun_g(m,1) := \left| \left\lbrace
      \Sigma \ \left|  \
      \begin{array}{l}
        \text{the only leaf of } \Sigma \text{ is the admissible leaf;}\\
          g(\Sigma)=g, b(\Sigma)=1, m(\Sigma)=m.
      \end{array}
      \right.
    \right\rbrace \right|
  \end{align}
  
  The spaces $\SDspaen_g(m,1)$, $\SDspaun_g(m,1)$ and $\SDsunun_g(m,1)$ are connected components of $\SDs$.
  However, the space $\SDsunen_g(m,1)$ is not a subspace of $\SDs$ as we have defined it, since we only enumerate boundary cycles which are connected to a leaf and use the leaf to do so.
  Nevertheless, one could extended the definition of a ribbon graph to include this case by including additional data.
  Namely enumerating the boundary cycles of the ribbon graph and therefore of the Sullivan diagram.
  The topological type of such Sullivan diagrams would give surfaces with enumerated punctures.
\end{definition}

\begin{notation}
  From now onward, we will remove $n$ from the notation and we will refer only to ``the space of Sullivan diagrams" or a ``Sullivan diagram" and
  it will be understood that $n=1$ unless stated otherwise.
  By abuse of notation we write $\SDs$ for the space of 1-Sullivan diagrams.
  Moreover, we exclude the enumeration of the admissible leaf in our drawings as it is the unique leaf on the admissible circle that ``points outwards",
  see e.g.\ Figure \ref{figure:SD_equivalence_relation} and Figure \ref{figure:sullivan_differential}.
\end{notation}
