% Math alphabet black board
\newcommand{\bA}{\mathbb{A}}
\newcommand{\bB}{\mathbb{B}}
\newcommand{\bC}{\mathbb{C}}
\newcommand{\bD}{\mathbb{D}}
\newcommand{\bE}{\mathbb{E}}
\newcommand{\bF}{\mathbb{F}}
\newcommand{\bG}{\mathbb{G}}
\newcommand{\bH}{\mathbb{H}}
\newcommand{\bI}{\mathbb{I}}
\newcommand{\bJ}{\mathbb{J}}
\newcommand{\bK}{\mathbb{K}}
\newcommand{\bL}{\mathbb{L}}
\newcommand{\bM}{\mathbb{M}}
\newcommand{\bN}{\mathbb{N}}
\newcommand{\bO}{\mathbb{O}}
\newcommand{\bP}{\mathbb{P}}
\newcommand{\bQ}{\mathbb{Q}}
\newcommand{\bR}{\mathbb{R}}
\newcommand{\bS}{\mathbb{S}}
\newcommand{\bT}{\mathbb{T}}
\newcommand{\bU}{\mathbb{U}}
\newcommand{\bV}{\mathbb{V}}
\newcommand{\bW}{\mathbb{W}}
\newcommand{\bX}{\mathbb{X}}
\newcommand{\bY}{\mathbb{Y}}
\newcommand{\bZ}{\mathbb{Z}}

% Math alphabet caligraphy
\newcommand{\cA}{\mathcal{A}}
\newcommand{\cB}{\mathcal{B}}
\newcommand{\cC}{\mathcal{C}}
\newcommand{\cD}{\mathcal{D}}
\newcommand{\cE}{\mathcal{E}}
\newcommand{\cF}{\mathcal{F}}
\newcommand{\cG}{\mathcal{G}}
\newcommand{\cH}{\mathcal{H}}
\newcommand{\cI}{\mathcal{I}}
\newcommand{\cJ}{\mathcal{J}}
\newcommand{\cK}{\mathcal{K}}
\newcommand{\cL}{\mathcal{L}}
\newcommand{\cM}{\mathcal{M}}
\newcommand{\cN}{\mathcal{N}}
\newcommand{\cO}{\mathcal{O}}
\newcommand{\cP}{\mathcal{P}}
\newcommand{\cQ}{\mathcal{Q}}
\newcommand{\cR}{\mathcal{R}}
\newcommand{\cS}{\mathcal{S}}
\newcommand{\cT}{\mathcal{T}}
\newcommand{\cU}{\mathcal{U}}
\newcommand{\cV}{\mathcal{V}}
\newcommand{\cW}{\mathcal{W}}
\newcommand{\cX}{\mathcal{X}}
\newcommand{\cY}{\mathcal{Y}}
\newcommand{\cZ}{\mathcal{Z}}

% Math alphabet fracture
\newcommand{\fa}{\mathfrak{a}}
\newcommand{\fb}{\mathfrak{b}}
\newcommand{\fc}{\mathfrak{c}}
\newcommand{\fd}{\mathfrak{d}}
\newcommand{\fe}{\mathfrak{e}}
\newcommand{\ff}{\mathfrak{f}}
\newcommand{\fg}{\mathfrak{g}}
\newcommand{\fh}{\mathfrak{h}}
\newcommand{\ffi}{\mathfrak{i}}
\newcommand{\fj}{\mathfrak{j}}
\newcommand{\fk}{\mathfrak{k}}
\newcommand{\fl}{\mathfrak{l}}
\newcommand{\fm}{\mathfrak{m}}
\newcommand{\fn}{\mathfrak{n}}
\newcommand{\fo}{\mathfrak{o}}
\newcommand{\fp}{\mathfrak{p}}
\newcommand{\fq}{\mathfrak{q}}
\newcommand{\fr}{\mathfrak{r}}
\newcommand{\fs}{\mathfrak{s}}
\newcommand{\ft}{\mathfrak{t}}
\newcommand{\fu}{\mathfrak{u}}
\newcommand{\fv}{\mathfrak{v}}
\newcommand{\fw}{\mathfrak{w}}
\newcommand{\fx}{\mathfrak{x}}
\newcommand{\fy}{\mathfrak{y}}
\newcommand{\fz}{\mathfrak{z}}
\newcommand{\fA}{\mathfrak{A}}
\newcommand{\fB}{\mathfrak{B}}
\newcommand{\fC}{\mathfrak{C}}
\newcommand{\fD}{\mathfrak{D}}
\newcommand{\fE}{\mathfrak{E}}
\newcommand{\fF}{\mathfrak{F}}
\newcommand{\fG}{\mathfrak{G}}
\newcommand{\fH}{\mathfrak{H}}
\newcommand{\fI}{\mathfrak{I}}
\newcommand{\fJ}{\mathfrak{J}}
\newcommand{\fK}{\mathfrak{K}}
\newcommand{\fL}{\mathfrak{L}}
\newcommand{\fM}{\mathfrak{M}}
\newcommand{\fN}{\mathfrak{N}}
\newcommand{\fO}{\mathfrak{O}}
\newcommand{\fP}{\mathfrak{P}}
\newcommand{\fQ}{\mathfrak{Q}}
\newcommand{\fR}{\mathfrak{R}}
\newcommand{\fS}{\mathfrak{S}}
\newcommand{\fT}{\mathfrak{T}}
\newcommand{\fU}{\mathfrak{U}}
\newcommand{\fV}{\mathfrak{V}}
\newcommand{\fW}{\mathfrak{W}}
\newcommand{\fX}{\mathfrak{X}}
\newcommand{\fY}{\mathfrak{Y}}
\newcommand{\fZ}{\mathfrak{Z}}


% Math operators
% The *-version treats sub- or superscripts like \sum.
\DeclareMathOperator{\Aut}{Aut}
\DeclareMathOperator{\characteristic}{char}
\DeclareMathOperator*{\colim}{colim}
\DeclareMathOperator{\Conf}{Conf}
\DeclareMathOperator{\cycles}{cyc}
\DeclareMathOperator{\degen}{degen}
\DeclareMathOperator{\Ext}{Ext}
\DeclareMathOperator{\fix}{fix}
\DeclareMathOperator{\Fr}{Fr}
\DeclareMathOperator{\Fun}{Fun}
\DeclareMathOperator{\grad}{grad}
\DeclareMathOperator*{\Ho}{Ho}
\DeclareMathOperator{\Hom}{Hom}
\DeclareMathOperator{\Homeo}{Homeo}
\DeclareMathOperator{\id}{id}
\DeclareMathOperator{\imag}{im}
\DeclareMathOperator{\idx}{index}
\DeclareMathOperator{\Map}{Map}
\DeclareMathOperator{\ncyc}{ncyc}
\DeclareMathOperator{\Ob}{Ob}
\DeclareMathOperator{\sign}{sign}
\DeclareMathOperator{\skel}{skel}
\DeclareMathOperator{\Span}{Span}
\DeclareMathOperator{\supp}{supp}
\DeclareMathOperator{\SymmetricPow}{SP}
\DeclareMathOperator{\parity}{parity}
\DeclareMathOperator{\Tor}{Tor}
\DeclareMathOperator{\vcd}{vcd}

% Add missing versions of xarrow (see https://tex.stackexchange.com/questions/114233/no-xrightrightarrowab)
\makeatletter
\providecommand*{\twoheadrightarrowfill@}{%
  \arrowfill@\relbar\relbar\twoheadrightarrow
}
\providecommand*{\twoheadleftarrowfill@}{%
  \arrowfill@\twoheadleftarrow\relbar\relbar
}
\providecommand*{\xtwoheadrightarrow}[2][]{%
  \ext@arrow 0579\twoheadrightarrowfill@{#1}{#2}%
}
\providecommand*{\xtwoheadleftarrow}[2][]{%
  \ext@arrow 5097\twoheadleftarrowfill@{#1}{#2}%
}
\makeatother

% Arrows
\newcommand{\hr}{\hookrightarrow}
\newcommand{\hl}{\hookleftarrow}
\newcommand{\masp}{\hspace{6pt}} % My arrow spacing
\newcommand{\xr}[1] {\xrightarrow{\masp #1 \masp}}
\newcommand{\xhr}[1]{\xhookrightarrow{\masp #1 \masp}}
\newcommand{\xrr}[1]{\xtwoheadrightarrow{\masp #1 \masp}}
\newcommand{\xl}[1] {\xleftarrow {\masp #1 \masp}}
\newcommand{\xlr}[1]{\xleftrightarrow {\masp #1 \masp}}
\newcommand{\xmr}[1]{\xmapsto{\masp #1 \masp}}

% Spacing / Formatting
\newcommand{\blanc}{\mbox{\hspace{3pt}\underline{\ \ }\hspace{3pt}}}
\newcommand{\defn}[1]{\emph{#1}}
\newcommand{\forget}{\mathit{forget}}
\newcommand{\mspc}[2]{ \hspace{#2pt}\text{#1}\hspace{#2pt} }
\newcommand{\ov}[1]{\ensuremath{\smash{\overline{#1}}{\protect\vphantom{#1}}}}
\makeatletter
\newcommand{\customlabel}[2]{#2\def\@currentlabel{#2}\label{#1}}
\makeatother

% Decorations
\newcommand{\paen}{\bullet}
\newcommand{\paun}{{\ensuremath{\protect\scalebox{.5}{$\blacksquare$}}}}
\newcommand{\unen}{\circ}
\newcommand{\unun}{{\ensuremath{\protect\scalebox{.5}{$\square$}}}}

% Fat graph and mapping class groups
\newcommand{\Diff}{\mathit{Diff}}

% Sullivan Diagrams
\newcommand{\SD}{\mathcal{SD}}
\newcommand{\SDpaen}{\SD^\paen}
\newcommand{\SDpaun}{\SD^\paun}
\newcommand{\SDunen}{\SD^\unen}
\newcommand{\SDunun}{\SD^\unun}
\newcommand{\SDstar}{\SD^\star}

\newcommand{\SDpaenN}{N\SD^\paen}
\newcommand{\SDpaunN}{N\SD^\paun}
\newcommand{\SDunenN}{N\SD^\unen}
\newcommand{\SDununN}{N\SD^\unun}
\newcommand{\SDstarN}{N\SD^\star}

\newcommand{\SDN}{N\SD}

\newcommand{\SDs}{\mathscr{SD}}
\newcommand{\SDspaen}{\SDs^\paen}
\newcommand{\SDspaun}{\SDs^\paun}
\newcommand{\SDsunen}{\SDs^\unen}
\newcommand{\SDsunun}{\SDs^\unun}
\newcommand{\SDsstar}{\SDs^\star}

\newcommand{\SDspaenN}{N\SDs^\paen}
\newcommand{\SDspaunN}{N\SDs^\paun}
\newcommand{\SDsunenN}{N\SDs^\unen}
\newcommand{\SDsununN}{N\SDs^\unun}
\newcommand{\SDsstarN}{N\SDs^\star}

% Radial model
\newcommand{\Rad}{\mathfrak{Rad}}
\newcommand{\Radbar}{\ov{\Rad}}
\newcommand{\uRad}{\fU\ov{\Rad}}

\newcommand{\Radpaen}{\Rad^\paen}
\newcommand{\Radunen}{\Rad^\unen}
\newcommand{\Radpaun}{\Rad^\paun}
\newcommand{\Radunun}{\Rad^\unun}
\newcommand{\Radstar}{\Rad^\star}

\newcommand{\RadpaenN}{N\Radpaen}
\newcommand{\RadunenN}{N\Radunen}
\newcommand{\RadpaunN}{N\Radpaun}
\newcommand{\RadununN}{N\Radunun}
\newcommand{\RadstarN}{N\Radstar}

\newcommand{\Radbarpaen}{\Radbar^\paen}
\newcommand{\Radbarunen}{\Radbar^\unen}
\newcommand{\Radbarpaun}{\Radbar^\paun}
\newcommand{\Radbarunun}{\Radbar^\unun}
\newcommand{\Radbarstar}{\Radbar^\star}

% Parallel model
\newcommand{\Par}{\mathfrak{Par}}

\newcommand{\Parunun}{\Par^\unun}

% Categories
\newcommand{\CC}{\Delta_C}
\newcommand{\kCC}{k\Delta_C}
\newcommand{\CCop}{\CC^{op}}
\newcommand{\kCCop}{\kCC^{op}}
\newcommand{\Dop}{\Delta^{op}}
\newcommand{\kDop}{k\Dop}
\newcommand{\Fin}{\cF{}in}
\newcommand{\FinInj}{\Fin_{inj}}
\newcommand{\Grp}{\cG{}rp}
\newcommand{\GrpInj}{\Grp_{inj}}
\newcommand{\Set}{\cS{}et}

% Multicyclic spaces
\newcommand{\SymGr}{\fS}
\newcommand{\SymGrn}[1][n]{\SymGr([#1])}
\newcommand{\SymGrunun}{\SymGr^\unun}
\newcommand{\SymGrununn}[1][n]{\SymGrunun([#1])}
\newcommand{\SymGrunen}{\SymGr^\unen}
\newcommand{\SymGrunenn}[1][n]{\SymGrunen([#1])}
\newcommand{\SymGrpaun}{\SymGr^\paun}
\newcommand{\SymGrpaunn}[1][n]{\SymGrpaun([#1])}
\newcommand{\SymGrpaen}{\SymGr^\paen}
\newcommand{\SymGrpaenn}[1][n]{\SymGrpaen([#1])}
\newcommand{\SymGrstar}{\SymGr^\star}
\newcommand{\SymGrstarn}[1][n]{\SymGrstar([#1])}

\newcommand{\Pol}{\cP{}ol}
\newcommand{\Polspcpaen}{\Pol^\paen}
\newcommand{\Polspcpaun}{\Pol^\paun}
\newcommand{\Polspcunen}{\Pol^\unen}
\newcommand{\Polspcunun}{\Pol^\unun}
\newcommand{\Polspcstar}{\Pol^\star}
\newcommand{\PolspcpaenN}{N\Polspcpaen}
\newcommand{\PolspcpaunN}{N\Polspcpaun}
\newcommand{\PolspcunenN}{N\Polspcunen}
\newcommand{\PolspcununN}{N\Polspcunun}
\newcommand{\PolspcstarN}{N\Polspcstar}

\newcommand{\FatPol}{\bP{}ol}
\newcommand{\FatPolspcunen}{\FatPol^\unen}
\newcommand{\FatPolspcstar}{\FatPol^\star}
\newcommand{\FatPolspcpaenN}{N\FatPol^\paen}

% exp spaces
\newcommand{\expNS}[1][N]{exp_{#1}(\bS^1)}
\newcommand{\expS}{exp(\bS^1)}

% Kontsevichs Polygon bundles.
\newcommand{\KoBU}{BU(1)^{comb}}
\newcommand{\KoBUN}{{\KoBU_N}}
\newcommand{\KoEU}{EU(1)^{comb}}

% Interval exchanges
\newcommand{\Er}{\mathfrak{Er}}

% Other Symbols
\newcommand{\ad}{\ensuremath{\,\protect\scalebox{.7}{$\searrow$}\,}}
\newcommand{\au}{\ensuremath{\,\protect\scalebox{.7}{$\nearrow$}\,}}
\newcommand{\BW}{\mathit{BW}}
\newcommand{\CP}{\bC{}P}
\newcommand{\cyclelength}{len}
\newcommand{\del}{\partial}
\newcommand{\eps}{\varepsilon}
\newcommand{\ev}{\mathrm{ev}}
\newcommand{\finv}{C[F^{-1}]}
\newcommand{\interior}[1]{\textrm{int}(#1)}
\newcommand{\leftof}{\vdash}
\newcommand{\nth}{n^{\text{th}}}
\newcommand{\cycle}[1]{\langle #1 \rangle}
\newcommand{\longcycle}{\omega}
\newcommand{\transp}[2]{\cycle{#1 \ #2}}
\mathchardef\mhyphen="2D
\newcommand{\xh}[1]{\ensuremath{#1\hspace{1pt}\mhyphen}}
\newcommand{\nh}{\xh{n}}

% Phantom hack by https://tex.stackexchange.com/questions/149781/phantom-equals-sign-in-aligned-equation
% The problem is that the symbol = is treated as 'relational operator' instead of an ordinary 'math object'.
% Therefore, the spacing is not as expected on first glance.
\newcommand{\hideeq}{\phantom{{}={}}}

% building blocks
\DeclareRobustCommand\bbid{{\ensuremath{%
  \tikz[baseline={([yshift=-3.5pt]current bounding box.center)}, x=1ex, y=1ex]{%
    \draw[line width=.8pt] (0,0) -- (2,0) node[shape=circle, fill=black, inner sep=1pt] {};
    \draw node at (-1,0) {$1$};
    \draw node at (4,0) {$v_0$};
  }%
}}}

\DeclareRobustCommand\bbunit{{\ensuremath{%
  \tikz[baseline={([yshift=-3.5pt]current bounding box.center)}, x=1ex, y=1ex]{%
    \draw node[shape=circle, fill=black, inner sep=1pt] at (0,0) {};
    \draw node at (2,0) {$v_0$};
  }%
}}}

\DeclareRobustCommand\bbmult{{\ensuremath{%
  \tikz[baseline={([yshift=-3.5pt]current bounding box.center)}, x=1ex, y=1ex]{%
    \draw[line width=.8pt] (0,1)  -- (2,0) node[shape=circle, fill=black, inner sep=1pt] {} -- (4,0) node[shape=circle, fill=black, inner sep=1pt] {};
    \draw[line width=.8pt] (0,-1) -- (2,0);
    \draw node at (-1,1) {$1$};
    \draw node at (-1,-1) {$2$};
    \draw node at (6,0) {$v_0$};
  }%
}}}

\DeclareRobustCommand\bbcomult{{\ensuremath{%
  \tikz[baseline={([yshift=-3.5pt]current bounding box.center)}, x=1ex, y=1ex]{%
    \draw[line width=.8pt] (0,0) -- (2,0)  node[shape=circle, fill=black, inner sep=1pt] {} -- (4,1) node[shape=circle, fill=black, inner sep=1pt] {};
    \draw[line width=.8pt] (2,0) -- (4,-1) node[shape=circle, fill=black, inner sep=1pt] {};
    \draw node at (-1,0) {$1$};
    \draw node at (6,1) {$v_0$};
    \draw node at (6,-1) {$v_1$};
  }%
}}}

\DeclareRobustCommand\bbcomultunit{{\ensuremath{%
  \tikz[baseline={([yshift=-3.5pt]current bounding box.center)}, x=1ex, y=1ex]{%
    \draw[line width=.8pt] (2,1) node[shape=circle, fill=black, inner sep=1pt] {} to[out=180, in=90] (0,0) to[out=270, in=180] (2,-1) node[shape=circle, fill=black, inner sep=1pt] {};
    \draw node at (4,1) {$v_0$};
    \draw node at (4,-1) {$v_1$};
  }%
}}}

\DeclareRobustCommand\bbcounitmult{{\ensuremath{%
  \tikz[baseline={([yshift=-3.5pt]current bounding box.center)}, x=1ex, y=1ex]{%
    \draw[line width=.8pt] (0,1) to[out=0, in=90] (2,0) to[out=270, in=0] (0,-1);
    \draw node at (-1,1) {$1$};
    \draw node at (-1,-1) {$2$};
  }%
}}}

\DeclareRobustCommand\bbtwist{{\ensuremath{%
  \tikz[baseline={([yshift=-3.5pt]current bounding box.center)}, x=1ex, y=1ex]{%
    \draw[line width=.8pt] (0,-1) to (2,1)  node[shape=circle, fill=black, inner sep=1pt] {};
    \draw[line width=2pt, color=white] (0,1)  to (2,-1);
    \draw[line width=.8pt] (0,1)  to (2,-1) node[shape=circle, fill=black, inner sep=1pt] {};
    \draw node at (-1,1) {$1$};
    \draw node at (-1,-1) {$2$};
    \draw node at (4,1) {$v_0$};
    \draw node at (4,-1) {$v_1$};
  }%
}}}
