\section{Extra degeneracies}
\label{appendix:extra_degeneracies}
For the convenience of the reader, we recall the definition of an \defn{extra degeneracy}.
A detailed discussion is found in \cite[Section 3.3.2]{Barr2002}.

\begin{definition}
  \label{definition:extra_degeneracies}
  Let $X_\bullet$ be an augmented simplicial object.
  A sequence of maps $s^n_{-1} \colon X_{n} \to X_{n+1}$ for all $n \ge -1$ are called \defn{extra degeneracies} if they satisfy:
  \begin{enumerate}
    \item $d^{n+1}_0 s^n_{-1} = \id$ for all $n \ge -1$
    \item $d^{n+1}_{i+1} s^{n}_{-1} = s^{n-1}_{-1} d^{n}_{i}$ for all $n \ge i \ge 0$
    \item $s^{n+1}_0 s^n_{-1} = s^{n+1}_{-1} s^n_{-1}$ for all $n \ge -1$
    \item $s^{n+1}_i s^n_{-1} = s^{n+1}_{-1} s^n_{i-1}$ for all $n+1 \ge i > 0$
  \end{enumerate}
\end{definition}

\begin{proposition}
  \label{proposition:extra_degeneracies}
  Consider an augmented simplicial object $X_\bullet$ with extra degeneracies.
  Then, the underlying simplicial object is simplicially homotopy equivalent to the constant simplicial object $X_{-1}$.
\end{proposition}

